spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url: jdbc:mysql://172.25.215.30:3306/insight?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=TEST
spring.datasource.hikari.password=TEST
spring.datasource.hikari.connection-test-query=SELECT 1